server.port=8085
# Output to a temp_folder/file
logging.file=logs/application.log
#logging.path=logs/
# Logging pattern for file
logging.pattern.file= %highlight(%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L) - %msg%n
#Logging
logging.level.com.expense.jwt.api=TRACE
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%highlight(%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L) - %msg%n

# Database properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.expensedb.datasource.url=jdbc:postgresql://127.0.0.1/expense
spring.expensedb.datasource.username=postgres
spring.expensedb.datasource.password=postgres

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000